{"flutter":{"platforms":{"android":{"default":{"projectId":"nichen-net","appId":"1:518469678091:android:bceea10242c1dab7b7c30e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nichen-net","appId":"1:518469678091:ios:2dd3824325719ad0b7c30e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nichen-net","configurations":{"android":"1:518469678091:android:bceea10242c1dab7b7c30e","ios":"1:518469678091:ios:2dd3824325719ad0b7c30e"}}}}}}